<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/input_box"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="14dp">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Student Name (Reg No)"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnMarkAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
